# jetty-and-jul-example

./: pom.xml
.github/workflows/: ci.yml
jetty-distro-with-custom-jul/: pom.xml
jetty-distro-with-custom-jul/src/main/config/: start.ini
jetty-distro-with-custom-jul/src/main/config/etc/: jetty-jul.xml
jetty-distro-with-custom-jul/src/main/config/resources/: logging.properties
jetty-homebase-with-custom-jul/: pom.xml
jetty-homebase-with-custom-jul/src/main/config/: start.ini
jetty-homebase-with-custom-jul/src/main/config/etc/: jetty-jul.xml
jetty-homebase-with-custom-jul/src/main/config/resources/: java-util-logging.properties  jetty-logging.properties
jetty-jul-custom-handler/: pom.xml
jetty-jul-custom-handler/src/main/java/org/eclipse/jetty/examples/logging/: CustomHandler.java  JavaUtilLoggingBean.java
jetty-jul-test-webapp/: pom.xml
jetty-jul-test-webapp/src/main/java/org/eclipse/jetty/examples/logging/: EchoFormServlet.java
